# SOA-Labs

./: README.md  Thumbs.db  notes.txt
eclipse/lab1/.metadata/: version.ini
l1/hello1/: pom.xml
l1/hello1/src/main/java/: Hello.java
l1/hello1/web/: index.xhtml
l1/hello1/web/WEB-INF/: web.xml
l1/hello2/src/: GreetingServlet.java  ResponseServlet.java
l1/hello2/web/: index.jsp
l1/lab1/src/test/: TestServlet.java
l1/lab1/web/: index.jsp
l10_REST/: Thumbs.db
l10_REST/ClientRestCats/: pom.xml
l10_REST/Movies/EJBMoviesDbService/: pom.xml
l10_REST/Movies/EJBMoviesDbService/src/main/java/dao/: MoviesDAO.java  MoviesDAOImpl.java
l10_REST/Movies/EJBMoviesDbService/src/main/java/jpaPackage/: MovieEntity.java
l10_REST/Movies/EJBMoviesDbService/src/main/java/service/: ServiceDescription.java
l10_REST/Movies/RestMovies/: pom.xml
l10_REST/Movies/RestMovies/src/main/java/pl/agh/soa/rest/movies/: MoviesRestService.java
l10_REST/Movies/RestMovies/web/WEB-INF/: web.xml
l10_REST/RESTfulExample/RESTfulExample/: pom.xml
l10_REST/RestCats/: pom.xml
l10_REST/RestCats/src/main/java/pl/agh/soa/rest/dao/: CatsDao.java
l10_REST/RestCats/src/main/java/pl/agh/soa/rest/model/: Cat.java  Cats.java
l10_REST/RestCats/src/main/java/pl/agh/soa/rest/service/: CatRestService.java  CatsRestService.java
l10_REST/RestCats/src/main/java/pl/agh/soa/rest/xmlHandler/: JAXBXMLHandler.java
l10_REST/RestCats/src/main/resources/: cats.xml
l10_REST/RestCats/web/WEB-INF/: web.xml
l2_WebServlet/zad1/src/lab2/: CheckServlet.java  MainPageServlet.java
l2_WebServlet/zad1/web/: index.jsp
l2_WebServlet/zad3/src/: AnyParamsServlet.java  MainPageServlet.java  ValidatePageServlet.java
l2_WebServlet/zad4_car/src/: CarChoiceServlet.java  FormPageServlet.java
l2_WebServlet/zad4_car/src/Car/: Car.java  CarChoiceHelper.java
l2_WebServlet/zad5_guestBook/src/controller/: GuestBookPageServlet.java  LoginPageServlet.java  LoginValidateServlet.java
l2_WebServlet/zad5_guestBook/src/filters/: CorrectFormFilter.java  SignedInFilter.java
l2_WebServlet/zad5_guestBook/src/model/: DaneOsobowe.java  Feedback.java
l3_JSP/zad1/web/: form.html
l3_JSP/zad3_zgadywanieLiczby/src/beans/: Counter.java  NumberToGuess.java
l3_JSP/zad3_zgadywanieLiczby/web/: zad3.jsp
l3_JSP/zad3_zgadywanieLiczby/web/WEB-INF/: web.xml
l3_JSP/zad4_sklep/: pom.xml
l3_JSP/zad4_sklep/web/: articles.xml  basket.jsp  shop.jsp  shop_xmlDocBuilder.jsp
l3_JSP/zad4_sklep/web/WEB-INF/: web.xml
l3_JSP/zad5filmy/: pom.xml
l3_JSP/zad5filmy/web/: index.jsp  movies.xml
l4_JSF/zad1/: pom.xml
l4_JSF/zad1/web/: 2.xhtml  4.xhtml  indexStrony.xhtml  przegrana.xhtml
l4_JSF/zad3_komis/: pom.xml
l4_JSF/zad3_komis/web/: index.xhtml
l4_JSF/zad4_ankieta_ajax/: pom.xml
l4_JSF/zad4_ankieta_ajax/web/: commonInfo.xhtml  femaleInfo.xhtml  index.xhtml  maleInfo.xhtml  questions.xhtml  satisfactionLvl.xhtml  summary.xhtml
l5_EJB/: Thumbs.db
l5_EJB/EJBClient/: pom.xml
l5_EJB/EJBClient/src/main/java/pl/agh/test/client/: RemoteEJBClient.java
l5_EJB/EJBService/: pom.xml
l5_EJB/EJBService/src/main/java/pl/agh/test/ejb/: Converter.java  NotEnoughMoneyException.java  Seat.java  SeatBookedException.java  TheatreBooker.java  TheatreBox.java  TheatreInfo.java
l5_EJB/EJBService/src/main/java/pl/agh/test/ejb/ConverterBean/: ConverterBean.java
l5_EJB/EJBService/src/main/java/pl/agh/test/ejb/TheatreBookerBean/: TheatreBookerBean.java
l5_EJB/EJBService/src/main/java/pl/agh/test/ejb/TheatreInfoBean/: TheatreInfoBean.java
l5_EJB/Trash/: EJBClient.rarejbac  EJBService.rarejbac  Zad3_Converter.rarejbac
l5_EJB/Trash/EJBTutorialExample/BasicOperationsEJBClient/: build.xml
l5_EJB/Trash/EJBTutorialExample/BasicOperationsEJBModule/: build.xml
l5_EJB/Trash/EJBTutorialExample/BasicOperationsWebClient/: build.xml
l5_EJB/Trash/EgzaminyEjb/: pom.xml
l5_EJB/Trash/EgzaminyEjb/src/main/java/pl/mateusz/exam/beans/: Exam.java
l5_EJB/Trash/EgzaminyEjb/src/main/java/pl/mateusz/exam/scheduler/: ExamScheduler.java  ExamSchedulerBean.java
l5_EJB/Trash/EgzaminyWeb/: pom.xml
l5_EJB/Trash/EgzaminyWeb/web/: index.jsp
l5_EJB/Trash/L05Z00AWeb/L05Z00AEar/: .project
l5_EJB/Trash/L05Z00AWeb/L05Z00AEjb/: .classpath  .project
l5_EJB/Trash/L05Z00AWeb/L05Z00AWeb/: .classpath  .project
l5_EJB/Zad3_Converter/ConverterClient/: pom.xml
l5_EJB/Zad3_Converter/EJBConverter/: pom.xml
l5_EJB/Zad3_Converter/EJBConverter/src/main/java/pl/agh/converter/ejb/: Converter.java
l5_EJB/Zad3_Converter/EJBConverter/src/main/java/pl/agh/converter/ejb/ConverterBean/: ConverterBean.java
l5_EJB/Zad4_Library/EJBLibrary/: pom.xml
l5_EJB/Zad4_Library/LibraryClient/: pom.xml
l5_EJB/Zad4_Library/LibraryClient/src/main/java/: LibrarianClient.java
l5_EJB/Zad4_Library/LibraryClient/web/: index.xhtml
l5_EJB/Zad4_Library/NewLibraryClient/web/: index.xhtml  libraryBase.xml
l6_JMS/: Thumbs.db
l6_JMS/Zad1/Zad1ListConsumer/: pom.xml
l6_JMS/Zad1/Zad1ListConsumer/web/: index.jsp
l6_JMS/Zad1/Zad1ListProducer/: pom.xml
l6_JMS/Zad1/Zad1ListProducer/src/main/java/jms/: MessageSender.java  ProducerServlet.java
l6_JMS/jms_example/: pom.xml
l7_JPA/: Thumbs.db
l7_JPA/JPA-Zajecia/JPA-Zajecia/: .classpath  .project  database.sql
l7_JPA/Pomocnicze/: persistence.xml
l7_JPA/TestJPAweb/: pom.xml
l7_JPA/TestJPAweb/web/: aktualizujSklep.xhtml  aktualizujZawodnik.xhtml  dodajZawodnik.xhtml  index.xhtml  usunSklep.xhtml  usunZawodnik.xhtml
l7_JPA/TestJPAweb/web/WEB-INF/: web.xml
l7_JPA/przykładoweBAzy/: sklep.sql  zawodnicy.sql
l8_JPA2/: Thumbs.db  bilbioteka.sql
l8_JPA2/biblioteka/: pom.xml
l8_JPA2/biblioteka/web/: autorzy.xhtml  czytelnicy.xhtml  index.xhtml  ksiazki.xhtml  wypozyczenia.xhtml  zaawansowane.xhtml
l8_JPA2/biblioteka/web/WEB-INF/: web.xml
l9_SOAP/: FirstWebServiceImpl.wsdl  Hashmap.wsdl  StatisticalStringImpl.wsdl  Thumbs.db
l9_SOAP/JAXWSClient/src/example/: HelloWorldClient.java
l9_SOAP/JAXWSServer/web/: index.jsp
l9_SOAP/Kantor/KantorClient/: pom.xml
l9_SOAP/Kantor/KantorService/: pom.xml
(+141 files in other folders)
